# api-core

./: README.md  api-core.sln
.circleci/: config.yml
api-core/: Program.cs  Startup.cs  api-core.csproj
api-core-app/: GoodMangaDownloadSpecificationEntryDto.cs  GoodMangaService.cs  IGoodMangaService.cs  IMangaIdentifier.cs  IMangaOperation.cs  IMangaReader.cs  MangaEnvironment.cs  NoMoreChaptersException.cs  api-core-app.csproj
api-core-app-test/: CircleCiFakeTest.cs  api-core-app-test.csproj
api-core-app-test/UT/: GoodMangaServiceTest.cs
api-core-app/GoodManga/: GoodMangaClient.cs  GoodMangaContext.Builder.cs  GoodMangaContext.cs  GoodMangaDownloadCommand.cs  GoodMangaDownloadOperation.cs  GoodMangaDownloadSpecificationEntryDto.cs  GoodMangaEnvironment.cs  GoodMangaIdentifier.cs  GoodMangaJobService.cs  GoodMangaReader.cs  GoodMangaService.cs  GoodMangaUriFormatter.cs  IGoodMangaEnvironment.cs  IGoodMangaOperationFactory.cs  IGoodMangaService.cs  IGoodMangaUriFormatter.cs  IUriFormatter.cs
api-core-console-client/: Program.cs  api-core-console-client.csproj
api-core-domain/: ClientException.cs  DownloadCommand.cs  IMangaChapterIdentifier.cs  IMangaClient.cs  IMangaCommand.cs  IMangaConnection.cs  IMangaEnvironment.cs  IMangaIdentifier.cs  IMangaOperation.cs  IMangaPageIdentifier.cs  IMangaReader.cs  IUriFormatter.cs  MangaChapterIdentifier.cs  MangaCommand.cs  MangaConnection.cs  MangaEnvironment.cs  MangaPageIdentifier.cs  MangaWebClient.cs  NoMoreChaptersException.cs  NoMorePagesException.cs  api-core-domain.csproj
api-core-domain-goodmanga/: GoodMangaClient.cs  GoodMangaConnection.cs  GoodMangaContext.cs  GoodMangaDownloadCommand.cs  GoodMangaDownloadOperation.cs  GoodMangaIdentifier.cs  GoodMangaReader.cs  GoodMangaUriFormatter.cs  api-core-domain-goodmanga.csproj
api-core/Controllers/: GoodMangaController.cs  ValuesController.cs
