<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>ApiCoreConsoleClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\api-core-app\api-core-app.csproj" />
    <ProjectReference Include="..\api-core-domain-goodmanga\api-core-domain-goodmanga.csproj" />
    <ProjectReference Include="..\api-core-domain\api-core-domain.csproj" />
  </ItemGroup>

</Project>
